<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 50px 0 50px 0;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box {
            display: inline-block;
            border: 3px solid black;
            width: 250px;
            height: 250px;
            background-color: lightskyblue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="container">
        {% for i in range(0,num) %}
            <div class="box"></div>
        {% endfor %}
    </div>
</body>
</html>