<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <div class="container">

        <div class="survery d-flex justify-content-center mt-5">

            <form action="/process" method="POST" class="p-4 bg-dark text-white">
                <h1 class="m-3 text-warning">Dojo Survey</h1>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <label for="name" class="text-light my-3"></label>Your Name: </label>
                <input type="text" name="name" class="input-group my-3">
                <label for="location">Dojo Location: </label>
                <select name="location" class="form-select my-3" aria-label="Default select example">
                    <option selected value="">--Select Location--</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Burbank">Burbank</option>
                    <option value="Tulsa">Tulsa</option>
                    <option value="Online">Online</option>
                </select>
                <label for="language"></label>Favorite Language: </label>
                <select name="language" class="form-select my-3" aria-label="Default select example">
                    <option selected value="">--Select Language--</option>
                    <option value="Python">Python</option>
                    <option value="Javascript">Javascript</option>
                    <option value="HTML5">HTML5</option>
                    <option value="CSS">CSS</option>
                    <option value="Jinja">Jinja</option>
                    <option value="Java">Java</option>
                    <option value="C#">C#</option>
                </select>
                <label for="comment"></label>Comment (optional)</label>
                <div>
                    <textarea name="comment" cols="30" rows="5" class="my-3"></textarea>
                </div>
                <button class="btn btn-warning">Submit</button>
            </form>
        </div>
        <!-- {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %} -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>