<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center mt-5">
            <div class="results-box p-3 bg-dark text-white">
                <h1 class="m-3 text-warning">Submitted Info</h1>
                <div class="results d-flex justify-content-space-between mx-3 my-5">
                    <div class="me-3">
                        <p>Name: {{survey.name}}</p>
                        <p>Dojo Location: {{survey.location}}</p>
                        <p>Favorite Language: {{survey.language}}</p>
                        <p>Comment: {{survey.comment}}</p>
                    </div>
                    <!-- <div>
                        <p>{{survey.name}}</p>
                        <p>{{survey.location}}</p>
                        <p>{{survey.language}}</p>
                        <p>{{survey.comment}}</p>
                    </div> -->
                </div>
                <a class="btn btn-primary btn-block" href="/">Go Back</a>
            </div>
        </div>
    </div>s
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>
</html>